# ITForumAPIVer2

./: build.gradle  settings.gradle
documents/: ITForum.graphml
src/main/java/com/caykhe/itforum/: ItForumApplication.java  ItforumApplication.java
src/main/java/com/caykhe/itforum/configs/: AOPConfig.java  BeanConfig.java  LocaleFieldConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/caykhe/itforum/controllers/: AuthController.java  BookmarkController.java  CommentController.java  FollowController.java  ImageController.java  NotificationController.java  PostController.java  SeriesController.java  TagController.java  UserController.java  VoteController.java
src/main/java/com/caykhe/itforum/dtos/: ApiException.java  BookmarkDetailRequest.java  BookmarkInfo.java  BookmarkPostRequest.java  BookmarkRequest.java  ChangePasswordRequest.java  CommentAggregate.java  FollowRequest.java  JsonWebToken.java  Notification.java  PostAggregations.java  PostDto.java  ProfileStats.java  RecordAuthUser.java  RequestRessetPass.java  ResetPasswordRequest.java  ResultCount.java  Role.java  SPDto.java  SeriesDto.java  SeriesUser.java  SignInRequest.java  SignUpRequest.java  SubComment.java  SubCommentAggregate.java  Type.java  (+11 more)
src/main/resources/: application.properties.teamplate  fields.properties
src/main/resources/database/: Dump20231217.sql  ITForum-2023_12_18_00_52_15-dump.sql  ITForum-2023_12_26_23_40_42-dump.sql  ITForum-2023_12_27_06_34_20-dump.sql  unknown_db-2023_12_29_03_34_19-dump.sql
src/test/java/com/caykhe/itforum/: ItforumApplicationTests.java
(+62 files in other folders)
