postDto.title=Tiêu đề bài viết
postDto.content=Nội dung bài viết
postDto.tags=Danh sách tag
postDto.isPrivate=Là bài viết riêng tư

post.id=ID bài viết
post.title=Tiêu đề bài viết
post.content=Nội dung bài viết
post.score=Điểm bài viết
post.tags=Danh sách tag
post.isPrivate=Là bài viết riêng tư
post.updatedAt=Ngày cập nhật
post.createdBy=Tác giả

tag.id=ID tag
tag.name=Tên tag
tag.description=Mô tả tag

series.id=ID series
series.title=Tiêu đề series
series.content=Nội dung series
series.postIds=Danh sách bài viết
series.updatedAt=Ngày cập nhật
series.createdBy=Tác giả
series.score=Điểm đánh giá series
series.isPrivate=Là series riêng tư

seriesDto.title=Tiêu đề series
seriesDto.content=Nội dung series
seriesDto.postIds=Danh sách bài viết
seriesDto.isPrivate=Là series riêng tư

